<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="حسابي"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark" />

        <!-- اسم الطالب -->
        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="اكتب اسمك هنا"
            android:textSize="18sp" />

        <Button
            android:id="@+id/saveNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="حفظ الاسم"
            android:backgroundTint="@color/teal_primary" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark" />

        <!-- النقط -->
        <TextView
            android:id="@+id/pointsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="نقاطك: 0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/teal_primary" />

        <!-- زرار فيسبوك -->
        <Button
            android:id="@+id/facebookButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="صفحتنا على فيسبوك"
            android:backgroundTint="#3b5998" />

    </LinearLayout>
</ScrollView>
