<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:padding="20dp">

    <TextView
        android:id="@+id/detailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="اسم المادة"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark" />

    <Button
        android:id="@+id/openBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="فتح كتاب المادة"
        android:backgroundTint="@color/teal_primary" />

    <Button
        android:id="@+id/openTeacherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="قناة المدرس"
        android:backgroundTint="@color/red_accent" />

</LinearLayout>

