<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText android:id="@+id/etTeacherName" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="اسم المعلم"/>

    <EditText android:id="@+id/etTeacherSubject" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="المادة" android:layout_marginTop="12dp"/>

    <EditText android:id="@+id/etTeacherPhone" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="رقم المعلم واتساب"
        android:inputType="phone" android:layout_marginTop="12dp"/>

    <EditText android:id="@+id/etTeacherCode" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="الكود" android:layout_marginTop="12dp"/>

    <Button android:id="@+id/btnSubmitTeacher" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="تسجيل" android:layout_marginTop="24dp"/>

    <TextView android:id="@+id/tvContactUsTeacher" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="تواصل معنا للحصول على الكود" android:textColor="#0000FF"
        android:layout_gravity="center" android:layout_marginTop="20dp"/>

</LinearLayout>
